@read
collection filfox {
  id: string;
  blocksMined: number;
  ds: string;
  epoch: number;
  provider: string;
  qualityAdjPower: string;
  rawBytePower: string;
  totalRewards: string;
  weightedBlocksMined: number;
  constructor (id: string, blocksMined: number, ds: string, epoch: number, provider: string, qualityAdjPower: string, rawBytePower: string, totalRewards: string, weightedBlocksMined: number) {
    this.id = id;
    this.blocksMined = blocksMined;
    this.ds = ds;
    this.epoch = epoch;
    this.provider = provider;
    this.qualityAdjPower = qualityAdjPower;
    this.rawBytePower = rawBytePower;
    this.totalRewards = totalRewards;
    this.weightedBlocksMined = weightedBlocksMined;
  }
}