@read
collection filfox {
  id: string;
  provider: string;
  epoch: number;
  rawBytePower: string;
  qualityAdjPower: string;
  blocksMined: number;
  weightedBlocksMined: number;
  totalRewards: string;
  constructor (id: string, provider: string, epoch: number, rawBytePower: string, qualityAdjPower: string, blocksMined: number, weightedBlocksMined: number, totalRewards: string) {
    this.id = id;
    this.provider = provider;
    this.epoch = epoch;
    this.rawBytePower = rawBytePower;
    this.qualityAdjPower = qualityAdjPower;
    this.blocksMined = blocksMined;
    this.weightedBlocksMined = weightedBlocksMined;
    this.totalRewards = totalRewards;
  }
}