@read
collection filfox {
  id: string;
  blocksMined: number;
  date_stamp: string;
  epoch: number;
  provider: string;
  qualityAdjPower: string;
  rawBytePower: string;
  totalRewards: string;
  weightedBlocksMined: number;
  constructor (id: string, blocksMined: number, date_stamp: string, epoch: number, provider: string, qualityAdjPower: string, rawBytePower: string, totalRewards: string, weightedBlocksMined: number) {
    this.id = id;
    this.blocksMined = blocksMined;
    this.date_stamp = date_stamp;
    this.epoch = epoch;
    this.provider = provider;
    this.qualityAdjPower = qualityAdjPower;
    this.rawBytePower = rawBytePower;
    this.totalRewards = totalRewards;
    this.weightedBlocksMined = weightedBlocksMined;
  }

  del () {
    if (owner != ctx.auth) {
      throw error();
    }

    selfdestruct();
  }
}