@read
collection filrep {
  id: string;
  provider: string;
  reachability: string;
  price: string;
  verifiedPrice: string;
  recentDeals: number;
  rank: number;
  __v: number;
  constructor (id: string, provider: string, reachability: string, price: string, verifiedPrice: string, recentDeals: number, rank: number, __v: number) {
    this.id = id;
    this.provider = provider;
    this.reachability = reachability;
    this.price = price;
    this.verifiedPrice = verifiedPrice;
    this.recentDeals = recentDeals;
    this.rank = rank;
    this.__v = __v;
  }
}