@read
collection filscan {
  id: string;
  active_sector_count: number;
  balance: string;
  date_stamp: string;
  epoch: number;
  fault_sector_count: number;
  live_sector_count: number;
  multi_address: string;
  provider: string;
  recover_sector_count: number;
  terminated_sector_count: number;
  constructor (id: string, active_sector_count: number, balance: string, date_stamp: string, epoch: number, fault_sector_count: number, live_sector_count: number, multi_address: string, provider: string, recover_sector_count: number, terminated_sector_count: number) {
    this.id = id;
    this.active_sector_count = active_sector_count;
    this.balance = balance;
    this.date_stamp = date_stamp;
    this.epoch = epoch;
    this.fault_sector_count = fault_sector_count;
    this.live_sector_count = live_sector_count;
    this.multi_address = multi_address;
    this.provider = provider;
    this.recover_sector_count = recover_sector_count;
    this.terminated_sector_count = terminated_sector_count;
  }

  del () {
    if (owner != ctx.auth) {
      throw error();
    }

    selfdestruct();
  }
}