@read
collection filscan {
  id: string;
  epoch: number;
  fault_sector_count: number;
  active_sector_count: number;
  live_sector_count: number;
  recover_sector_count: number;
  balance: string;
  multi_address: string;
  provider: string;
  terminated_sector_count: number;
  constructor (id: string, epoch: number, fault_sector_count: number, active_sector_count: number, live_sector_count: number, recover_sector_count: number, balance: string, multi_address: string, provider: string, terminated_sector_count: number) {
    this.id = id;
    this.epoch = epoch;
    this.fault_sector_count = fault_sector_count;
    this.active_sector_count = active_sector_count;
    this.live_sector_count = live_sector_count;
    this.recover_sector_count = recover_sector_count;
    this.balance = balance;
    this.multi_address = multi_address;
    this.provider = provider;
    this.terminated_sector_count = terminated_sector_count;
  }
}