@read
collection starboard {
  id: string;
  stat_date: string;
  onboarding_at: string;
  sector_size: number;
  balance: number;
  initial_pledge: number;
  locked_funds: number;
  pre_commit_deposits: number;
  provider_collateral: number;
  fee_debt: number;
  base_tx_fee: string;
  over_estimation_burn: string;
  batch_fee: string;
  miner_tip: string;
  windowpost_gas_fee: string;
  blocks_mined: number;
  win_count: number;
  rewards: number;
  provider: string;
  constructor (id: string, stat_date: string, onboarding_at: string, sector_size: number, balance: number, initial_pledge: number, locked_funds: number, pre_commit_deposits: number, provider_collateral: number, fee_debt: number, base_tx_fee: string, over_estimation_burn: string, batch_fee: string, miner_tip: string, windowpost_gas_fee: string, blocks_mined: number, win_count: number, rewards: number, provider: string) {
    this.id = id;
    this.stat_date = stat_date;
    this.onboarding_at = onboarding_at;
    this.sector_size = sector_size;
    this.balance = balance;
    this.initial_pledge = initial_pledge;
    this.locked_funds = locked_funds;
    this.pre_commit_deposits = pre_commit_deposits;
    this.provider_collateral = provider_collateral;
    this.fee_debt = fee_debt;
    this.base_tx_fee = base_tx_fee;
    this.over_estimation_burn = over_estimation_burn;
    this.batch_fee = batch_fee;
    this.miner_tip = miner_tip;
    this.windowpost_gas_fee = windowpost_gas_fee;
    this.blocks_mined = blocks_mined;
    this.win_count = win_count;
    this.rewards = rewards;
    this.provider = provider;
  }
}