@public
collection filrep {
  id: string;
  miner: string;
  reachability: string;
  price: string;
  verifiedPrice: string;
  recentDeals: number;
  rank: number;
  __v: number;
  constructor (id: string, miner: string, reachability: string, price: string, verifiedPrice: string, recentDeals: number, rank: number, __v: number) {
    this.id = id;
    this.miner = miner;
    this.reachability = reachability;
    this.price = price;
    this.verifiedPrice = verifiedPrice;
    this.recentDeals = recentDeals;
    this.rank = rank;
    this.__v = __v;
  }
}