@public
collection kentik {
  id: string;
  date: string;
  multiaddr: string;
  provider: string;
  testId: string;
  __v: number;
  agentCity: string;
  agentCountry: string;
  agentLatitude: number;
  agentLongitude: number;
  agentRegion: string;
  latencyMs: number;
  constructor (id: string, date: string, multiaddr: string, provider: string, testId: string, __v: number, agentCity: string, agentCountry: string, agentLatitude: number, agentLongitude: number, agentRegion: string, latencyMs: number) {
    this.id = id;
    this.date = date;
    this.multiaddr = multiaddr;
    this.provider = provider;
    this.testId = testId;
    this.__v = __v;
    this.agentCity = agentCity;
    this.agentCountry = agentCountry;
    this.agentLatitude = agentLatitude;
    this.agentLongitude = agentLongitude;
    this.agentRegion = agentRegion;
    this.latencyMs = latencyMs;
  }
}